[gd_scene load_steps=8 format=3 uid="uid://bmjfgrgt21x6r"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_cpe6c"]
[ext_resource type="PackedScene" uid="uid://b44rc8ys1eilm" path="res://Enemy/Blend/Projectile Enemy.blend" id="2_6vhw0"]
[ext_resource type="Texture2D" uid="uid://cdjpwth8j38vb" path="res://Enemy/Blend/geisha_dif.png" id="3_1iouj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0j7wj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axjhf"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_1iouj")
roughness = 0.0
rim = 0.0
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uirjf"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c115k"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
process_mode = 1
script = ExtResource("1_cpe6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0j7wj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Projectile Enemy" parent="." instance=ExtResource("2_6vhw0")]
transform = Transform3D(0.485, 0, 0, 0, 0.485, 0, 0, 0, 0.485, 0, -1, 0)

[node name="Skeleton3D" parent="Projectile Enemy/Armature" index="0"]
bones/0/rotation = Quaternion(0.0333343, 0, 0, 0.999444)
bones/1/rotation = Quaternion(0.0511021, 0.0466131, 0.00238775, 0.997602)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-0.0110187, 0.0346164, 0.117652)
bones/2/rotation = Quaternion(0.79918, -4.99692e-08, 0.0748469, 0.596414)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0702681, 0.657364, 0.75029, 4.07853e-08)

[node name="Geisha" parent="Projectile Enemy/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_axjhf")
surface_material_override/1 = SubResource("StandardMaterial3D_uirjf")

[node name="AnimationTree" type="AnimationTree" parent="Projectile Enemy"]
tree_root = SubResource("AnimationNodeStateMachine_c115k")

[editable path="Projectile Enemy"]
