[gd_scene load_steps=5 format=3 uid="uid://c5rh7cy6oeb02"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_wbvmm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bwxv0"]

[sub_resource type="SphereMesh" id="SphereMesh_4e14g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1v1pu"]
albedo_color = Color(1, 0, 0, 1)

[node name="Enemy" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_wbvmm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bwxv0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4e14g")
surface_material_override/0 = SubResource("StandardMaterial3D_1v1pu")
