[gd_scene load_steps=10 format=3 uid="uid://kkaaoj8gvi4e"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_v0jcm"]
[ext_resource type="PackedScene" uid="uid://ccmrnq834odby" path="res://components/hitbox/hitbox.tscn" id="2_7yu4x"]
[ext_resource type="PackedScene" uid="uid://bv5c10cu7upv8" path="res://Player/weapons/katana/katana.tscn" id="4_mf3hw"]
[ext_resource type="PackedScene" uid="uid://d2hnvpus7wcq8" path="res://Player/weapons/shuriken/shuriken_thrower/shuriken_thrower.tscn" id="5_tacxk"]
[ext_resource type="PackedScene" uid="uid://v70xhsudyblc" path="res://Player/weapons/kunai/kunai_thrower/kunai_thrower.tscn" id="6_21wwx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j55yt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n305c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dmv4r"]

[sub_resource type="LabelSettings" id="LabelSettings_2ko5u"]
font_size = 50

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("katana", "kunai", "shuriken") groups=["players"]]
collision_layer = 4
script = ExtResource("1_v0jcm")
katana = NodePath("Camera3D/Katana")
kunai = NodePath("Camera3D/KunaiThrower")
shuriken = NodePath("Camera3D/ShurikenThrower")
speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j55yt")

[node name="Hitbox" parent="." instance=ExtResource("2_7yu4x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_n305c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="Katana" parent="Camera3D" instance=ExtResource("4_mf3hw")]

[node name="KunaiThrower" parent="Camera3D" instance=ExtResource("6_21wwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="ShurikenThrower" parent="Camera3D" instance=ExtResource("5_tacxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
arc_angle = 45.0

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("CylinderShape3D_dmv4r")

[node name="UI" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.403646
anchor_top = 0.314815
anchor_right = 0.596354
anchor_bottom = 0.421296
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(111, 69)
text = "Defeated"
label_settings = SubResource("LabelSettings_2ko5u")
metadata/_edit_use_anchors_ = true

[node name="Restart" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"

[connection signal="hit" from="Hitbox" to="." method="take_damage"]
[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="pressed" from="UI/Restart" to="." method="_on_restart_pressed"]
